# SearchEditTextDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wyt/searchedittextdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyt/searchedittextdemo/: MainActivity.java  SearchEditText.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wyt/searchedittextdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
searchedittext/: build.gradle
searchedittext/src/androidTest/java/com/wyt/searchedittext/: ExampleInstrumentedTest.java
searchedittext/src/main/: AndroidManifest.xml
searchedittext/src/main/java/com/wyt/searchedittext/: SearchEditText.java
searchedittext/src/main/res/values/: attrs.xml  strings.xml
searchedittext/src/test/java/com/wyt/searchedittext/: ExampleUnitTest.java
